{
    "manifest_version": 2,
    "name": "G-Audio Data Takeout Plugin",
    "version": "2.1",
    
    "permissions": [ "cookies", 
                    "alarms", 
                    "tabs",  
                    "http://*/*", 
                    "https://*/*",
                    "notifications"],
    
    "background": {
        "scripts": ["background.js"]
    },

    "content_scripts": [
     {
       "matches": ["<all_urls>"],
       "js": ["content.js"]
     }
   ],
    
    "icons": {
        "48": "extenicon.png"
    },
    
    "browser_action": {
    "default_icon": "extenicon.png",
	"default_popup" : "popup.html",
	"default_title": "G-Audio Data Takeout Plugin"
    }
}

